# url_shortner

./: README.md  pom.xml
docs/: 01-requirements.md  02-hld.md  03-lld.md  README.md
src/main/java/com/example/urlshortener/controller/: HealthController.java  UrlController.java
src/main/java/com/example/urlshortener/dto/: ErrorResponse.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/example/urlshortener/repository/: InMemoryUrlRepository.java  UrlRepository.java
src/main/java/com/example/urlshortener/service/: ServiceResult.java  ShortCodeGenerator.java  UrlShortenerService.java
src/main/java/com/example/urlshortener/validation/: AliasValidator.java  UrlValidator.java
src/test/java/com/example/urlshortener/controller/: UrlControllerIntegrationTest.java
src/test/java/com/example/urlshortener/repository/: InMemoryUrlRepositoryTest.java
src/test/java/com/example/urlshortener/service/: ShortCodeGeneratorTest.java  UrlShortenerServiceTest.java
src/test/java/com/example/urlshortener/validation/: AliasValidatorTest.java  UrlValidatorTest.java
